D:\Разработчик\repo\Examples\Ex002\bin\Debug\net6.0\Ex002.exe
D:\Разработчик\repo\Examples\Ex002\bin\Debug\net6.0\Ex002.deps.json
D:\Разработчик\repo\Examples\Ex002\bin\Debug\net6.0\Ex002.runtimeconfig.json
D:\Разработчик\repo\Examples\Ex002\bin\Debug\net6.0\Ex002.dll
D:\Разработчик\repo\Examples\Ex002\bin\Debug\net6.0\Ex002.pdb
D:\Разработчик\repo\Examples\Ex002\obj\Debug\net6.0\Ex002.csproj.AssemblyReference.cache
D:\Разработчик\repo\Examples\Ex002\obj\Debug\net6.0\Ex002.GeneratedMSBuildEditorConfig.editorconfig
D:\Разработчик\repo\Examples\Ex002\obj\Debug\net6.0\Ex002.AssemblyInfoInputs.cache
D:\Разработчик\repo\Examples\Ex002\obj\Debug\net6.0\Ex002.AssemblyInfo.cs
D:\Разработчик\repo\Examples\Ex002\obj\Debug\net6.0\Ex002.csproj.CoreCompileInputs.cache
D:\Разработчик\repo\Examples\Ex002\obj\Debug\net6.0\Ex002.dll
D:\Разработчик\repo\Examples\Ex002\obj\Debug\net6.0\refint\Ex002.dll
D:\Разработчик\repo\Examples\Ex002\obj\Debug\net6.0\Ex002.pdb
D:\Разработчик\repo\Examples\Ex002\obj\Debug\net6.0\Ex002.genruntimeconfig.cache
D:\Разработчик\repo\Examples\Ex002\obj\Debug\net6.0\ref\Ex002.dll
